import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        String arr[] = {"Banana", "Apple", "Carrot", "Radish", "Jack"};
        int len = arr.length;
        char order = 'A'; // Change to 'D' for descending order

        if (order == 'A') {
            for (int i = 0; i < len; i++) {
                for (int j = i + 1; j < arr.length; j++) {
                    if (arr[i].compareTo(arr[j]) > 0) {
                        String temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }
            System.out.println("Sorted array in ascending order: " + Arrays.toString(arr));
        } else if (order == 'D') {
            for (int i = 0; i < len; i++) {
                for (int j = i + 1; j < arr.length; j++) {
                    if (arr[i].compareTo(arr[j]) < 0) {
                        String temp = arr[i];
                        arr[i] = arr[j];
                        arr[j] = temp;
                    }
                }
            }
            System.out.println("Sorted array in descending order: " + Arrays.toString(arr));
        } else {
            System.out.println("Invalid order. Please set order to 'A' or 'D'.");
        }
    }
}
